<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Calculator App</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 id="title">Calculator App</h1>
    <div class="app-container">
      <div class="diplay-container">
        <div>
          <span id="displayScreen"></span>
        </div>
        <div></div>
      </div>
      <div class="buttons-container">
        <div>
          <button class="number-btn" value="7">7</button>
          <button class="number-btn" value="8">8</button>
          <button class="number-btn" value="9">9</button>
          <button class="operator-btn" value="/">÷</button>
        </div>
        <div>
          <button class="number-btn" value="4">4</button>
          <button class="number-btn" value="5">5</button>
          <button class="number-btn" value="6">6</button>
          <button class="operator-btn" value="*">x</button>
        </div>
        <div>
          <button class="number-btn" value="1">1</button>
          <button class="number-btn" value="2">2</button>
          <button class="number-btn" value="3">3</button>
          <button class="operator-btn" value="-">-</button>
        </div>
        <div>
          <button class="number-btn" id="zeroButton" value="0">0</button>
          <button class="number-btn" id="decimalBtn" value=".">.</button>
          <button class="operator-btn" value="+">+</button>
        </div>
        <div>
          <button class="clear-btn" id="clearBtn">CE</button>
          <button class="operator-btn, equal-btn" id="equalBtn" value="=">
            =
          </button>
        </div>
      </div>
    </div>
    <script src="calculator.js"></script>
  </body>
</html>
